<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicios.css">
    <title>Clima</title>
</head>
<body>
    <section class="Login">
        <h1>CLIMA</h1>
        <div class="Login-div">
            <div class="datos">
                <label for="Nombres"></label>
                <input type="text" placeholder="Gmail" name="Gmail">
            </div>
            <div class="datos">
                <label for="Password"></label>
                <input required type="password" name="password" placeholder="Contraseña">
            </div>
            <a href="Contenido.html"><input class="Submit " type="submit" placeholder="Entrar"></a>
        </div>
    </section>
</body>
</html>
